<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zoA-EJ-ZJx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--トップ-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="chapter8_navigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cop-mk-Huh">
                                <rect key="frame" x="267" y="246" width="67" height="30"/>
                                <state key="normal" title="First View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Uf-zM-5g1" kind="show" id="8XP-g5-vHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-G3-Qbh">
                                <rect key="frame" x="255" y="310" width="90" height="30"/>
                                <state key="normal" title="Second View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="izu-Z2-WX0" kind="show" id="1fX-hJ-rv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hi7-G3-Qbh" secondAttribute="centerX" id="FpO-sx-reA"/>
                            <constraint firstItem="cop-mk-Huh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="182" id="NhC-HG-Xhi"/>
                            <constraint firstItem="hi7-G3-Qbh" firstAttribute="top" secondItem="cop-mk-Huh" secondAttribute="bottom" constant="34" id="jR1-gF-9wJ"/>
                            <constraint firstAttribute="centerX" secondItem="cop-mk-Huh" secondAttribute="centerX" id="wSq-zM-qQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トップ" id="m4G-hP-t9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-373"/>
        </scene>
        <!--First View-->
        <scene sceneID="e4J-jl-N8A">
            <objects>
                <viewController id="5Uf-zM-5g1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcW-Xt-Zqa"/>
                        <viewControllerLayoutGuide type="bottom" id="yYD-Zg-i88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d99-Mj-A6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-K3-eFl">
                                <rect key="frame" x="245" y="285" width="110" height="30"/>
                                <state key="normal" title="First Detail View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ecL-tT-ln3" kind="showDetail" id="WHp-mk-u2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F8p-K3-eFl" secondAttribute="centerY" id="1Do-hh-Ime"/>
                            <constraint firstAttribute="centerX" secondItem="F8p-K3-eFl" secondAttribute="centerX" id="vGK-kU-vG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="798-Wv-bxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH2-zE-tvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-759"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="KMX-Ah-KVw">
            <objects>
                <viewController id="ecL-tT-ln3" customClass="FirstDetailViewController" customModule="chapter8_navigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79I-TJ-ZIy"/>
                        <viewControllerLayoutGuide type="bottom" id="WxI-h4-8Xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeR-yT-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Detail View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-cP-awc">
                                <rect key="frame" x="239" y="241" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-Ws-3gT">
                                <rect key="frame" x="283" y="321" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="ecL-tT-ln3" eventType="touchUpInside" id="e7L-qk-Mdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIg-Ws-3gT" firstAttribute="top" secondItem="OYQ-cP-awc" secondAttribute="bottom" constant="59" id="eVV-ky-wWT"/>
                            <constraint firstAttribute="centerX" secondItem="WIg-Ws-3gT" secondAttribute="centerX" id="isn-bG-Gza"/>
                            <constraint firstItem="OYQ-cP-awc" firstAttribute="top" secondItem="79I-TJ-ZIy" secondAttribute="bottom" constant="221" id="j2y-9B-Akn"/>
                            <constraint firstAttribute="centerX" secondItem="OYQ-cP-awc" secondAttribute="centerX" id="tae-Sl-ubl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWS-jJ-LIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-759"/>
        </scene>
        <!--Second View-->
        <scene sceneID="cby-f3-AxW">
            <objects>
                <viewController id="izu-Z2-WX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGI-6D-NHb"/>
                        <viewControllerLayoutGuide type="bottom" id="JDU-Dj-dPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhB-O1-hmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="SC3-Q4-jLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHP-w4-W9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2F2-jb-d7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoA-EJ-ZJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFq-zi-TgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="c6y-jF-hff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9j-dV-tiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-373"/>
        </scene>
    </scenes>
</document>
